# jemdoc: nofooter
= Tong Zhao | 赵通

~~~
{}{img_left}{./images/profile.png}{photo}{180px}{180px}{}
Ph.D. student\n
[https://cse.nd.edu/ Dept. of Computer Science and Engineering]\n
[https://www.nd.edu/ University of Notre Dame]\n
Advisor: [http://www.meng-jiang.com/ Meng Jiang]\n
\n
355 Fitzpatrick Hall\n
Notre Dame, IN 46556\n
E-mail: tzhao2 $\alpha\tau$ nd $\delta o\tau$ edu\n
Profiles: [https://github.com/zhao-tong GitHub], [https://www.linkedin.com/in/zhao-tong/ LinkedIn], [https://scholar.google.com/citations?user=05cRc-MAAAAJ&hl=en Google Scholar].
~~~

== Research Interests
My research interests include computational behavior modeling, anomalous behavior detection, graph mining, and graph neural networks.

== CV
Please kindly find my [files/cv_zhao_tong.pdf Curriculum Vitae].

== Publications
- \[*C4*\] Tianwen Jiang, *Tong Zhao*, Bing Qin, Ting Liu, Nitesh V. Chawla and Meng Jiang. "[/ Multi-input Multi-output Sequence Labeling for Joint Extraction of Fact and Condition Tuples from Scientific Text.]" /Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing (*EMNLP*)/, 2019.
- \[*W1*\] Tianwen Jiang, *Tong Zhao*, Bing Qin, Ting Liu, Nitesh V. Chawla and Meng Jiang. "[https://arxiv.org/pdf/1907.00720.pdf Constructing Information-Lossless Biological Knowledge Graphs from Conditional Statements.]" /International Workshop on Data Mining in Bioinformatics (*BioKDD*)/, 2019.
- \[*C3*\] Tianwen Jiang, *Tong Zhao*, Bing Qin, Ting Liu, Nitesh V. Chawla and Meng Jiang. "[files/papers/KDD19-condition.pdf The Role of ``Condition'': A Novel Scientific Knowledge Graph Representation and Construction Model.]" /ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (*KDD*)/, 2019.
- \[*C2*\] *Tong Zhao*, Matthew Malir and Meng Jiang. "[files/papers/BigData18_aoo.pdf Actionable Objective Optimization for Suspicious Behavior Detection on Large Bipartite Graphs.]" /IEEE International Conference on Big Data (*BigData*)/, 2018. (Oral) \[[files/slides/BigData18_aoo.pdf slides]\]
- \[*C1*\] Daheng Wang, Meng Jiang, Xueying Wang, *Tong Zhao*, Qingkai Zeng and Nitesh Chawla. "[https://www.kdd.org/kdd2018/files/project-showcase/KDD18_paper_1712.pdf A Project Showcase for Planning Research Work towards Publishable Success.]" /ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (*KDD*)/, 2018. (Demo)
